# smart-campus-api.

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: ErrorResponse.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/store/: DataStore.java
